# spring-boot-jdbc-rawsql

./: README.md  pom.xml
spring-boot-jdbc-raw/: pom.xml
spring-boot-jdbc-raw-test/: pom.xml
spring-boot-jdbc-raw-test/src/main/java/com/axgrid/jdbc/rawsql/: DemoMapper.java  MyIncludedJsonObject.java  MyRawDAO.java  MyRawObject.java  MySimpleEnum.java
spring-boot-jdbc-raw-test/src/main/proto/: common.proto
spring-boot-jdbc-raw-test/src/main/resources/: schema.sql
spring-boot-jdbc-raw-test/src/test/java/com/axgrid/jdbc/rawsql/: TestRaw.java
spring-boot-jdbc-raw-test/src/test/resources/: application-test.yaml
spring-boot-jdbc-raw/src/main/java/com/axgrid/jdbc/rawsql/: EnableRawSQL.java  RawCache.java  RawDAO.java  RawElementUtils.java  RawObject.java  RawObjectUtils.java  RawParam.java  RawResult.java  RawSQLConfiguration.java  RawSpring.java  RawUtils.java
spring-boot-jdbc-raw/src/main/java/com/axgrid/jdbc/rawsql/exceptions/: NotImplementedException.java
spring-boot-jdbc-raw/src/main/java/com/axgrid/jdbc/rawsql/processors/: RawDAOProcessor.java  RawDAOsProcessor.java  RawObjectsProcessor.java  RawTemplate.java
spring-boot-jdbc-raw/src/main/java/com/axgrid/jdbc/rawsql/processors/dto/: RawCacheAnnotationCollection.java  RawDAOCacheAnnotationCollection.java  RawDAODescription.java  RawDAOMethod.java  RawDAOMethodParameter.java  RawDAOQueryMethod.java  RawDAOSaveMethod.java  RawDAOSpringAnnotationCollection.java  RawObjectDescription.java  RawObjectField.java  RawObjectFieldList.java
spring-boot-jdbc-raw/src/main/resources/templates/: Field.tpl  JsonObject.tpl  RawDAO.tpl  RawDAOCache.tpl  RawDAOInsert.tpl  RawDAOProperty.tpl  RawDAOPropertyMap.tpl  RawDAOQuery.tpl  RawDAOQueryProcessor.tpl  RawDAOSave.tpl  RawDAOScheduled.tpl  RawDAOUpdate.tpl  RawMapper.tpl  RawMapperField.tpl  RawMapperJsonObject.tpl  RawMapperProcessor.tpl  RawMapperProtoObject.tpl
spring-boot-jdbc-raw/src/test/java/com/axgrid/jdbc/rawsql/: TestAnnotationsCollectAllFields.java  TestApplication.java
