<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axgrid.jdbc.rawsql</groupId>
    <artifactId>spring-boot-jdbc-rawsql</artifactId>
    <packaging>pom</packaging>
    <version>1.4</version>

    <modules>
        <module>spring-boot-jdbc-raw</module>
        <module>spring-boot-jdbc-raw-test</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.release.version>2.5.3</maven.release.version>
        <handlebars.version>4.1.2</handlebars.version>
        <guava.version>28.2-jre</guava.version>
        <commons.lang.version>3.11</commons.lang.version>
        <validations.version>2.0.1.Final</validations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-jdbc-raw</artifactId>
                <groupId>com.axgrid.jdbc.rawsql</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-release</id>
            <url>http://nexus.axgrid.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshot</id>
            <url>http://nexus.axgrid.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://nexus.axgrid.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <url>http://nexus.axgrid.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
